{
  "name": "@cryptiq/extension",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "exports": {
    "./fieldDetection": {
      "types": "./src/lib/fieldDetection.ts",
      "default": "./src/lib/fieldDetection.ts"
    }
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "wxt prepare && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.5",
    "@wxt-dev/module-svelte": "^2.0.5",
    "happy-dom": "20.11.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4",
    "wxt": "^0.21.3"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
