{
  "name": "@cryptiq/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@cryptiq/core": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "svelte": "^5.55.9",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte-check": "^4.4.8",
    "vite": "^6.0.0",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "vite-plugin-wasm": "^3.6.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "typescript": "^5.4.0",
    "tslib": "^2.6.0",
    "@types/node": "^20.0.0"
  }
}
